# aipainter

./: .gitignore  .gitmodules  AiPainter-1.1.1.torrent  README.md
AiPainter/: .editorconfig  .gitignore  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.rtf  AiPainter.csproj  AiPainter.sln  AiPainter.sln.DotSettings  BitmapTools.cs  CollapsablePanel.cs  Config.cs  GlobalConfig.cs  GlobalEvents.cs  IImageGenerator.cs  ImageStorage.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaskHelper.cs  MultipartFormDataContentExtensions.cs  PenTools.cs  Primitive.cs  PrimitiveKind.cs  ProcessRunner.cs  Program.cs  SmartPictureBox.Designer.cs  StoredImage.cs  StoredImageItem.cs  StoredImageList.cs  UpscaleForm.cs  build-release-x64.cmd  dist-build.cmd  dist-pack.cmd  dist-pack.exclude.txt  pack-to-dist.cmd  pack-to-dist.exclude.txt  readme-options.txt
AiPainter/Adapters/: InvokeAi.cs  InvokeAiProcess.cs  LamaCleaner.cs  LamaCleanerProcess.cs  RemBg.cs  RemBgProcess.cs
AiPainter/Adapters/InvokeAi/: AiGenerationParameters.cs  AiImageInfo.cs  AiProgress.cs  AiSampler.cs  InvokeAiClient.cs  InvokeAiPanel.Designer.cs  InvokeAiPanel.cs  InvokeAiProcess.cs
AiPainter/Adapters/LamaCleaner/: LamaCleanerClient.cs  LamaCleanerManager.cs  LamaCleanerPanel.Designer.cs  LamaCleanerPanel.cs  LamaCleanerPanel.resx  LamaCleanerProcess.cs
AiPainter/Adapters/RemBg/: RemBgClient.cs  RemBgManager.cs  RemBgPanel.Designer.cs  RemBgPanel.cs  RemBgProcess.cs
AiPainter/Adapters/StableDiffusion/: AddImportModelForm.Designer.cs  AddImportModelForm.cs  AddImportModelForm.resx  ISdModelsFormAdapter.cs  ImageGeneratorSd.cs  ImportFromCivitaiForm.Designer.cs  ImportFromCivitaiForm.cs  ImportModelHelper.cs  ListItem.cs  SdBaseGenerationRequest.cs  SdCheckpointConfig.cs  SdCheckpointsForm.Designer.cs  (+42 more)
AiPainter/ComfyWorkflowTemplates/: img2img.json  interrogate.json  txt2img-api.json  txt2img.json  txt2img_api.json  upscale.json
AiPainter/Controls/: CollapsablePanel.Designer.cs  CollapsablePanel.cs  CustomProgressBar.cs  FolderNameDialog.Designer.cs  FolderNameDialog.cs  GenerationList.Designer.cs  GenerationList.cs  GenerationList.resx  GenerationListItem.Designer.cs  GenerationListItem.cs  GenerationParallelGroup.cs  GenerationState.cs  IGenerationListItem.cs  IImageGenerator.cs  ImageButton.cs  SdGenerationParameters.cs  SmartImageList.cs  SmartImageListItem.Designer.cs  SmartImageListItem.cs  SmartImageListItemContextMenu.cs  SmartImagePreview.Designer.cs  SmartImagePreview.cs  SmartPictureBox.Designer.cs  SmartPictureBox.cs  WaitingDialog.Designer.cs  WaitingDialog.cs
AiPainter/Helpers/: BitmapTools.cs  DataTools.cs  DelayTools.cs  DownloadHelpers.cs  DownloadTools.cs  GpuInfo.cs  JobTools.cs  JsonForLogConverter.cs  JsonIntoPngEmbedder.cs  MaskHelper.cs  MultipartFormDataContentExtensions.cs  PenTools.cs  PngHelper.cs  ProcessHelper.cs  WebsocketHelper.cs
AiPainter/Images/: image-upscale.pdn  mask-to-transparent.pdn  reset-mask.pdn  transparent-to-opaque.pdn
AiPainter/InvokeAiAdapter/: AiImageInfo.cs  AiProgress.cs  AiSampler.cs  InvokeAi.cs
AiPainter/LamaCleanerAdapter/: LamaCleaner.cs
AiPainter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AiPainter/RemBgAdapter/: RemBg.cs
AiPainter/SiteClients/: SiteClientException.cs
(+318 files in other folders)
