 1. AlbedoBase XL (SDXL)                          18.7% (13099)
 2. ICBINP - I Can't Believe It's Not Photography 14.6% (10252)
 3. Deliberate                                    8.3% (5803)
 4. Anything Diffusion                            7.6% (5329)
 5. Pony Diffusion XL                             7.3% (5143)
 6. Hentai Diffusion                              4.7% (3266)
 7. AMPonyXL                                      4.1% (2884)
 8. stable_diffusion                              3.0% (2129)
 9. ICBINP XL                                     3.0% (2074)
10. majicMIX realistic                            2.7% (1919)
11. BB95 Furry Mix v14                            2.0% (1367)
12. SwamPonyXL                                    1.8% (1278)
13. Cheyenne                                      1.7% (1216)
14. Juggernaut XL                                 1.5% (1020)
15. BB95 Furry Mix                                1.4% (988)
16. Stable Cascade 1.0                            1.4% (956)
17. Dreamshaper                                   1.1% (781)
18. DreamShaper XL                                0.7% (517)
19. CamelliaMix 2.5D                              0.7% (515)
20. Blank Canvas XL                               0.7% (485)
21. GuoFeng                                       0.6% (398)
22. Anime Illust Diffusion XL                     0.6% (395)
23. CyberRealistic                                0.6% (386)
24. SDXL 1.0                                      0.5% (363)
25. Unstable Diffusers XL                         0.5% (357)
26. Animagine XL                                  0.5% (326)
27. Realisian                                     0.4% (299)
28. stable_diffusion_2.1                          0.4% (290)
29. BRA                                           0.4% (249)
30. Cetus-Mix                                     0.4% (248)
31. Epic Diffusion                                0.3% (236)
32. Fustercluck                                   0.3% (228)
33. stable_diffusion_inpainting                   0.3% (221)
34. Hassaku                                       0.3% (205)
35. Lawlas's yiff mix                             0.3% (203)
36. MeinaMix                                      0.3% (182)
37. Dark Sushi Mix                                0.2% (139)
38. AbyssOrangeMix-AfterDark                      0.2% (134)
39. UMI Olympus                                   0.2% (133)
40. AbsoluteReality                               0.2% (113)
41. Deliberate Inpainting                         0.2% (112)
42. HRL                                           0.2% (111)
43. Quiet Goodnight XL                            0.2% (109)
44. URPM                                          0.2% (108)
45. Photon                                        0.1% (105)
46. Counterfeit                                   0.1% (103)
47. AAM XL                                        0.1% (102)
48. iCoMix                                        0.1% (93)
49. Abyss OrangeMix                               0.1% (93)
50. waifu_diffusion                               0.1% (91)
51. ChilloutMix                                   0.1% (86)
52. Zack3D                                        0.1% (84)
53. Fluffusion                                    0.1% (82)
54. Laolei New Berry Protogen Mix                 0.1% (80)
55. Woop-Woop Photo                               0.1% (79)
56. FaeTastic                                     0.1% (77)
57. AnyLoRA                                       0.1% (72)
58. ToonYou                                       0.1% (65)
59. RealBiter                                     0.1% (64)
60. Lyriel                                        0.1% (64)
61. Grapefruit Hentai                             0.1% (64)
62. Realistic Vision                              0.1% (63)
63. Anything v3                                   0.1% (61)
64. Anything v5                                   0.1% (57)
65. BweshMix                                      0.1% (56)
66. Uhmami                                        0.1% (54)
67. Dungeons n Waifus                             0.1% (54)
68. Babes                                         0.1% (53)
69. Something                                     0.1% (52)
70. Zeipher Female Model                          0.1% (47)
71. AIO Pixel Art                                 0.1% (47)
72. Aurora                                        0.1% (46)
73. Reliberate                                    0.1% (45)
74. GorynichMix                                   0.1% (44)
75. NeverEnding Dream                             0.1% (42)
76. Rev Animated                                  0.1% (41)
77. DucHaiten                                     0.1% (41)
78. Deliberate 3.0                                0.1% (37)
79. Perfect World                                 0.0% (35)
80. Eimis Anime Diffusion                         0.0% (35)
81. ExpMix Line                                   0.0% (33)
82. Kenshi                                        0.0% (32)
83. GhostMix                                      0.0% (32)
84. Dreamlike Photoreal                           0.0% (30)
85. Pretty 2.5D                                   0.0% (28)
86. Art Of Mtg                                    0.0% (28)
87. Yiffy                                         0.0% (27)
88. SweetBoys 2D                                  0.0% (27)
89. Disney Pixar Cartoon Type A                   0.0% (26)
90. Seek.art MEGA                                 0.0% (23)
91. RPG                                           0.0% (23)
92. Henmix Real                                   0.0% (23)
93. Classic Animation Diffusion                   0.0% (23)
94. Poison                                        0.0% (22)
95. JWST Deep Space Diffusion                     0.0% (22)
96. Analog Diffusion                              0.0% (21)
97. 526Mix-Animated                               0.0% (21)
98. Edge Of Realism                               0.0% (19)
99. DucHaiten Classic Anime                       0.0% (19)
100. PortraitPlus                                  0.0% (18)
101. Mistoon Amethyst                              0.0% (18)
102. SD-Silicon                                    0.0% (17)
103. Pulp Vector Art                               0.0% (17)
104. JoMad Diffusion                               0.0% (17)
105. Realistic Vision Inpainting                   0.0% (16)
106. Anime Pencil Diffusion                        0.0% (16)
107. HASDX                                         0.0% (15)
108. Ether Real Mix                                0.0% (14)
109. Ranma Diffusion                               0.0% (13)
110. PFG                                           0.0% (13)
111. Furry Epoch                                   0.0% (13)
112. CyriousMix                                    0.0% (13)
113. ACertainThing                                 0.0% (13)
114. Realism Engine                                0.0% (12)
115. Dreamlike Diffusion                           0.0% (12)
116. DreamShaper Inpainting                        0.0% (12)
117. 3DKX                                          0.0% (12)
118. Protogen Anime                                0.0% (11)
119. Healy's Anime Blend                           0.0% (11)
120. Dark Victorian Diffusion                      0.0% (11)
121. OpenJourney Diffusion                         0.0% (10)
122. Elysium Anime                                 0.0% (10)
123. Anything Diffusion Inpainting                 0.0% (10)
124. Sci-Fi Diffusion                              0.0% (9)
125. MoonMix Fantasy                               0.0% (9)
126. Moedel                                        0.0% (9)
127. Inkpunk Diffusion                             0.0% (9)
128. Graphic-Art                                   0.0% (9)
129. Disco Elysium                                 0.0% (9)
130. Comic-Diffusion                               0.0% (9)
131. Trinart Characters                            0.0% (8)
132. ProtoGen                                      0.0% (8)
133. Openniji                                      0.0% (8)
134. Neurogen                                      0.0% (8)
135. Hassanblend                                   0.0% (8)
136. DreamLikeSamKuvshinov                         0.0% (8)
137. Colorful                                      0.0% (8)
138. Liberty                                       0.0% (7)
139. GTA5 Artwork Diffusion                        0.0% (7)
140. Elldreth's Lucid Mix                          0.0% (7)
141. Dungeons and Diffusion                        0.0% (7)
142. Dan Mumford Style                             0.0% (7)
143. Cheese Daddys Landscape Mix                   0.0% (7)
144. A-Zovya RPG Inpainting                        0.0% (7)
145. Western Animation Diffusion                   0.0% (6)
146. Samaritan 3d Cartoon                          0.0% (6)
147. Mega Merge Diffusion                          0.0% (6)
148. Jim Eidomode                                  0.0% (6)
149. Funko Diffusion                               0.0% (6)
150. Unstable Ink Dream                            0.0% (5)
151. Tron Legacy Diffusion                         0.0% (5)
152. Nitro Diffusion                               0.0% (5)
153. Movie Diffusion                               0.0% (5)
154. DnD Item                                      0.0% (5)
155. CharHelper                                    0.0% (5)
156. App Icon Diffusion                            0.0% (5)
157. iCoMix Inpainting                             0.0% (4)
158. VinteProtogenMix                              0.0% (4)
159. Robo-Diffusion                                0.0% (4)
160. Pastel Mix                                    0.0% (4)
161. Papercut Diffusion                            0.0% (4)
162. PPP                                           0.0% (4)
163. ModernArt Diffusion                           0.0% (4)
164. Midjourney PaintArt                           0.0% (4)
165. Galena Redux                                  0.0% (4)
166. BPModel                                       0.0% (4)
167. Analog Madness                                0.0% (4)
168. Vector Art                                    0.0% (3)
169. Project Unreal Engine 5                       0.0% (3)
170. MoistMix                                      0.0% (3)
171. Microworlds                                   0.0% (3)
172. GuFeng                                        0.0% (3)
173. DGSpitzer Art Diffusion                       0.0% (3)
174. Char                                          0.0% (3)
175. Anygen                                        0.0% (3)
176. vectorartz                                    0.0% (2)
177. Real Dos Mix                                  0.0% (2)
178. Protogen Infinity                             0.0% (2)
179. Pokemon3D                                     0.0% (2)
180. Microcritters                                 0.0% (2)
181. Ghibli Diffusion                              0.0% (2)
182. Fantasy Card Diffusion                        0.0% (2)
183. Epic Diffusion Inpainting                     0.0% (2)
184. Double Exposure Diffusion                     0.0% (2)
185. DnD Map Generator                             0.0% (2)
186. ChromaV5                                      0.0% (2)
187. Ultraskin                                     0.0% (1)
188. Illuminati Diffusion                          0.0% (1)
189. Experience                                    0.0% (1)
